{
  "name": "roku-dev",
  "version": "1.2.0",
  "description": "Roku developer helper tools",
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "node tools/cleanup cjs && tsc -p config/tsconfig.cjs.json --skipLibCheck",
    "build:esm": "node tools/cleanup esm && tsc -p config/tsconfig.esm.json --skipLibCheck",
    "build:types": "node tools/cleanup types && tsc -p config/tsconfig.types.json --skipLibCheck",
    "clean": "node tools/cleanup",
    "lint": "eslint ./",
    "tsvalidate": "tsc --noEmit --skipLibCheck",
    "validate": "npm run lint && npm run tsvalidate"
  },
  "bin": {
    "roku": "dist/cjs/src/cli/index.js"
  },
  "main": "dist/cjs/src/index.js",
  "module": "dist/esm/src/index.js",
  "types": "dist/types/index.d.js",
  "exports": {
    ".": {
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js"
    }
  },
  "keywords": [
    "cli",
    "node",
    "roku"
  ],
  "author": "Błażej Chełkowski <blazej.chelkowski@outlook.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bchelkowski/roku-dev.git"
  },
  "bugs": {
    "url": "https://github.com/bchelkowski/roku-dev/issues"
  },
  "dependencies": {
    "@caporal/core": "^2.0.7",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "minimist": "^1.2.8",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/form-data": "^2.5.0",
    "@types/fs-extra": "^11.0.2",
    "@types/minimist": "^1.2.3",
    "@types/node": "^20.8.4",
    "@types/uuid": "^9.0.5",
    "@types/xml2js": "^0.4.12",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "typescript": "^5.2.2"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
